# Rahatio Production Env
APP_ENV=production
APP_DEBUG=false
APP_KEY=

NGINX_PORT=3680

# Production DB parolalari -> Portainer env'den set edilir (burada placeholder)
MYSQL_ROOT_PASSWORD=change-me-root
MYSQL_DATABASE=rahatio
MYSQL_USER=rahatio
MYSQL_PASSWORD=change-me-db
MYSQL_ROOT_PASSWORD_FILE=
MYSQL_PASSWORD_FILE=

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

INTEGRATION_SERVICE_URL=http://rahatio-integration:3001

# Trendyol
TRENDYOL_API_KEY=
TRENDYOL_API_SECRET=
TRENDYOL_SUPPLIER_ID=

# Hepsiburada
HB_USERNAME=
HB_PASSWORD=

# Core API (integration -> core-engine auth)
CORE_API_KEY=

# AI Service
AI_SERVICE_URL=http://rahatio-ai:3000
RAHAT_INTERNAL_KEY=change-me-internal-key

# FCM (Firebase Cloud Messaging)
FCM_SERVER_KEY=
